<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='car'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00015</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00015</iyy>
            <iyz>0</iyz>
            <izz>0.00015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://car/meshes/car.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30</mu>
                <mu2>30</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+06</kp>
                <kd>100</kd>
                <max_vel>1</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://car/meshes/car.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>0.449122 -0.489439 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>109 388000000</sim_time>
      <real_time>28 741067074</real_time>
      <wall_time>1675457603 790443815</wall_time>
      <iterations>28351</iterations>
      <model name='car'>
        <pose>0.449122 -0.509308 1.13514 1.5883 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.449122 -0.509308 1.13514 1.5883 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='led_chargerrrrrrr'>
        <pose>1.57868 0.227171 1.24259 1.56416 -0 3.1299</pose>
        <scale>1 1 1</scale>
        <model name='charging_socket'>
          <pose>1.61678 0.119512 1.18146 1.56416 -0 3.1299</pose>
          <scale>1 1 1</scale>
          <model name='case_link'>
            <pose>1.66935 0.058686 1.15058 1.56416 -0 3.1299</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>1.66935 0.058686 1.15058 1.56416 -0 3.1299</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='socket'>
            <pose>1.61261 0.125809 1.192 1.56416 -0 3.1299</pose>
            <scale>1 1 1</scale>
            <link name='socket_link'>
              <pose>1.61261 0.125809 1.192 1.56416 -0 3.1299</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='led'>
          <pose>1.53531 0.254115 1.31316 1.56416 -0 3.1299</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.53531 0.254115 1.31316 1.56416 -0 3.1299</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='led_clone'>
          <pose>1.60407 0.253315 1.31257 1.56416 -0 3.1299</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.60407 0.253315 1.31257 1.56416 -0 3.1299</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='led_clone_0'>
          <pose>1.53461 0.254847 1.20418 1.56416 -0 3.1299</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.53461 0.254847 1.20418 1.56416 -0 3.1299</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='led_clone_1'>
          <pose>1.60266 0.254069 1.20158 1.56416 -0 3.1299</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.60266 0.254069 1.20158 1.56416 -0 3.1299</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.10268 2.69271 1.12774 0 0.099644 -2.07899</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='led_chargerrrrrrr'>
      <model name='charging_socket'>
        <model name='case_link'>
          <static>1</static>
          <link name='link'>
            <inertial>
              <mass>0.25</mass>
              <inertia>
                <ixx>0.00015</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.00015</iyy>
                <iyz>0</iyz>
                <izz>0.00015</izz>
              </inertia>
            </inertial>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://case/meshes/case.stl</uri>
                  <scale>0.001 0.001 0.001</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>30</mu>
                    <mu2>30</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode>
                    <kp>1e+06</kp>
                    <kd>100</kd>
                    <max_vel>1</max_vel>
                    <min_depth>0.002</min_depth>
                  </ode>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://case/meshes/case.stl</uri>
                  <scale>0.001 0.001 0.001</scale>
                </mesh>
              </geometry>
              <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.3 0.3 0.3 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
              </material>
            </visual>
            <velocity_decay>
              <linear>0</linear>
              <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <enable_wind>0</enable_wind>
          </link>
          <pose>-0.053281 -0.030479 -0.060411 0 -0 0</pose>
          <gazebo reference='case_link'>
            <material>Gazebo/Black</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>1</selfCollide>
          </gazebo>
        </model>
        <model name='socket'>
          <static>1</static>
          <link name='socket_link'>
            <inertial>
              <mass>0.25</mass>
              <inertia>
                <ixx>0.00015</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.00015</iyy>
                <iyz>0</iyz>
                <izz>0.00015</izz>
              </inertia>
            </inertial>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://socket/meshes/socket.stl</uri>
                  <scale>0.001 0.001 0.001</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>30</mu>
                    <mu2>30</mu2>
                  </ode>
                  <torsional>
                    <ode/>
                  </torsional>
                </friction>
                <contact>
                  <ode>
                    <kp>1e+06</kp>
                    <kd>100</kd>
                    <max_vel>1</max_vel>
                    <min_depth>0.002</min_depth>
                  </ode>
                </contact>
                <bounce/>
              </surface>
              <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://socket/meshes/socket.stl</uri>
                  <scale>0.001 0.001 0.001</scale>
                </mesh>
              </geometry>
              <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.3 0.3 0.3 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
              </material>
            </visual>
            <velocity_decay>
              <linear>0</linear>
              <angular>0</angular>
            </velocity_decay>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <enable_wind>0</enable_wind>
          </link>
          <pose>0.004244 0.010501 0.006318 0 -0 0</pose>
          <gazebo reference='socket_link'>
            <material>Gazebo/Black</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
            <selfCollide>1</selfCollide>
          </gazebo>
        </model>
        <joint name='link_JOINT_0' type='fixed'>
          <parent>case_link::link</parent>
          <child>socket::socket_link</child>
          <pose>0 0 0 0 -0 0</pose>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </limit>
              <suspension>
                <cfm>0</cfm>
                <erp>0.2</erp>
              </suspension>
            </ode>
          </physics>
        </joint>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-0.039351 -0.060417 -0.10761 0 -0 0</pose>
      </model>
      <model name='led'>
        <link name='link'>
          <inertial>
            <mass>0.32458</mass>
            <inertia>
              <ixx>6.27254e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>6.27254e-05</iyy>
              <iyz>0</iyz>
              <izz>6.27254e-05</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose>0 0 0 0 -0 0</pose>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.002</radius>
              </sphere>
            </geometry>
            <material>
              <ambient>1 0 0 1</ambient>
              <diffuse>1 0 0 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>1 0 0 0.5</emissive>
            </material>
            <pose>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.002</radius>
              </sphere>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.043685 0.070389 0.026902 0 -0 0</pose>
      </model>
      <model name='led_clone'>
        <link name='link'>
          <inertial>
            <mass>0.32458</mass>
            <inertia>
              <ixx>6.27254e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>6.27254e-05</iyy>
              <iyz>0</iyz>
              <izz>6.27254e-05</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose>0 0 0 0 -0 0</pose>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.002</radius>
              </sphere>
            </geometry>
            <material>
              <ambient>0 1 0 1</ambient>
              <diffuse>0 1 0 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0 1 0 0.5</emissive>
            </material>
            <pose>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.002</radius>
              </sphere>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-0.025075 0.069799 0.026903 0 -0 0</pose>
      </model>
      <model name='led_clone_0'>
        <link name='link'>
          <inertial>
            <mass>0.32458</mass>
            <inertia>
              <ixx>6.27254e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>6.27254e-05</iyy>
              <iyz>0</iyz>
              <izz>6.27254e-05</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose>0 0 0 0 -0 0</pose>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.002</radius>
              </sphere>
            </geometry>
            <material>
              <ambient>0 0 1 1</ambient>
              <diffuse>0 0 1 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0 0 1 0.5</emissive>
            </material>
            <pose>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.002</radius>
              </sphere>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.044398 -0.038593 0.026903 0 -0 0</pose>
      </model>
      <model name='led_clone_1'>
        <link name='link'>
          <inertial>
            <mass>0.32458</mass>
            <inertia>
              <ixx>6.27254e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>6.27254e-05</iyy>
              <iyz>0</iyz>
              <izz>6.27254e-05</izz>
            </inertia>
            <pose>0 0 0 0 -0 0</pose>
          </inertial>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose>0 0 0 0 -0 0</pose>
          <visual name='visual'>
            <geometry>
              <sphere>
                <radius>0.002</radius>
              </sphere>
            </geometry>
            <material>
              <ambient>0.6 0.3 0 1</ambient>
              <diffuse>0.6 0.3 0 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0.6 0.3 0 0.5</emissive>
            </material>
            <pose>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <sphere>
                <radius>0.002</radius>
              </sphere>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-0.023656 -0.04119 0.026903 0 -0 0</pose>
      </model>
      <joint name='link_JOINT_0' type='fixed'>
        <parent>charging_socket::case_link::link</parent>
        <child>charging_socket::socket::socket_link</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='link_JOINT_7' type='fixed'>
        <parent>charging_socket::case_link::link</parent>
        <child>charging_socket::socket::socket_link</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='socket_link_JOINT_1' type='fixed'>
        <parent>charging_socket::socket::socket_link</parent>
        <child>led::link</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='socket_link_JOINT_2' type='fixed'>
        <parent>charging_socket::socket::socket_link</parent>
        <child>led_clone::link</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='socket_link_JOINT_5' type='fixed'>
        <parent>charging_socket::socket::socket_link</parent>
        <child>led_clone_0::link</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='socket_link_JOINT_6' type='fixed'>
        <parent>charging_socket::socket::socket_link</parent>
        <child>led_clone_1::link</child>
        <pose>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.37901 1.74095 -0 0 -0 0</pose>
    </model>
  </world>
</sdf>
